# Project
proj.name=mobibot
proj.version=0.4
proj.package=net.thauvin.erik.mobibot
proj.run=${proj.package}.Mobibot

# Locations
path.classes=build
path.src=src
path.dist=dist
path.lib=lib
path.ant=ant