channel=#mobitopia
server=irc.freenode.net
login=mobibot
nick=mobibot
ident=changepwd

logs=./logs
ignore=chanserv,nickserv
tags=mobile mobitopia

weblog=http://www.mobitopia.org/
feed=http://www.mobitopia.org/rss.xml
backlogs=http://www.mobitopia.org/mobibot/logs

delicious-user=mobibot
delicious-pwd=changepwd